<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display: flex;
                height: 90vh;
                justify-content: center;
                align-items: center;
                background: #000000;
            }

            .loading {
                display: flex;
                align-items: center;
            }

            .loading .dot {
                position: relative;
                width: 0.8em;
                height: 0.8em;
                margin: 0.6em;
                border-radius: 50%;
            }

            .loading .dot::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: inherit;
                border-radius: inherit;
                animation: wave 2s ease-out infinite;
            }

            .loading .dot:nth-child(1) {
                background: #f5f7f7;
                width: 1em;
                height: 1em;
            }

            .loading .dot:nth-child(1)::before {
                animation-delay: 0.2s;
            }

            .loading .dot:nth-child(2) {
                background: #c9d0d4;
                width: 1.2em;
                height: 1.2em;
            }

            .loading .dot:nth-child(2)::before {
                animation-delay: 0.4s;
            }

            .loading .dot:nth-child(3) {
                background: #929599;
                width: 1.8em;
                height: 1.8em;
            }

            .loading .dot:nth-child(3)::before {
                animation-delay: 0.6s;
            }

            .loading .dot:nth-child(4) {
                background: #636567;
                width: 2em;
                height: 2em;
            }

            .loading .dot:nth-child(4)::before {
                animation-delay: 0.8s;
            }

            .loading .dot:nth-child(5) {
                background: #343436;
                width: 2.2em;
                height: 2.2em;
            }

            .loading .dot:nth-child(5)::before {
                animation-delay: 1s;
            }

            @keyframes wave {

                50%,
                75% {
                    transform: scale(2.5);
                }

                80%,
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </body>

</html>