<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=no,width=device-width"
            name="viewport">
        <title>Loader</title>
        <style>
            #loader-6 #loader {
                position: relative;
                left: 50%;
                top: 50%;
                z-index: 2;
            }

            #loader-6 #loader {
                height: 0.5vw;
                width: 0.5vw;
                border-radius: 100%;
                display: inline-block;
                box-shadow: rgb(100, 9, 9) -1vw -1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                animation: dots 4s infinite ease-in-out;
            }

            @keyframes dots {
                0% {
                    box-shadow: rgb(100, 9, 9) -1vw -1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }

                8.33% {
                    box-shadow: rgb(100, 9, 9) 1vw -1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }

                16.67% {
                    box-shadow: rgb(100, 9, 9) 1vw 1vw 0 0.5vw, rgb(189, 189, 24) 1vw 1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }

                25% {
                    box-shadow: rgb(100, 9, 9) -1vw 1vw 0 0.5vw, rgb(189, 189, 24) -1vw 1vw 0 0.5vw, #000000 -1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }

                33.33% {
                    box-shadow: rgb(100, 9, 9) -1vw -1vw 0 0.5vw, rgb(189, 189, 24) -1vw 1vw 0 0.5vw, #000000 -1vw -1vw 0 0.5vw, rgb(11, 11, 139) -1vw -1vw 0 0.5vw;
                }

                41.67% {
                    box-shadow: rgb(100, 9, 9) 1vw -1vw 0 0.5vw, rgb(189, 189, 24) -1vw 1vw 0 0.5vw, #000000 -1vw -1vw 0 0.5vw, rgb(11, 11, 139) 1vw -1vw 0 0.5vw;
                }

                50% {
                    box-shadow: rgb(100, 9, 9) 1vw 1vw 0 0.5vw, rgb(189, 189, 24) -1vw 1vw 0 0.5vw, #000000 -1vw -1vw 0 0.5vw, rgb(11, 11, 139) 1vw -1vw 0 0.5vw;
                }

                58.33% {
                    box-shadow: rgb(100, 9, 9) -1vw 1vw 0 0.5vw, rgb(189, 189, 24) -1vw 1vw 0 0.5vw, #000000 -1vw -1vw 0 0.5vw, rgb(11, 11, 139) 1vw -1vw 0 0.5vw;
                }

                66.67% {
                    box-shadow: rgb(100, 9, 9) -1vw -1vw 0 0.5vw, rgb(189, 189, 24) -1vw -1vw 0 0.5vw, #000000 -1vw -1vw 0 0.5vw, rgb(11, 11, 139) 1vw -1vw 0 0.5vw;
                }

                75% {
                    box-shadow: rgb(100, 9, 9) 1vw -1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw -1vw 0 0.5vw, rgb(11, 11, 139) 1vw -1vw 0 0.5vw;
                }

                83.33% {
                    box-shadow: rgb(100, 9, 9) 1vw 1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) 1vw 1vw 0 0.5vw;
                }

                91.67% {
                    box-shadow: rgb(100, 9, 9) -1vw 1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }

                100% {
                    box-shadow: rgb(100, 9, 9) -1vw -1vw 0 0.5vw, rgb(189, 189, 24) 1vw -1vw 0 0.5vw, #000000 1vw 1vw 0 0.5vw, rgb(11, 11, 139) -1vw 1vw 0 0.5vw;
                }
            }

            .loader-wrapper {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <div class="loader-wrapper" id="loader-6">
            <div id="loader"></div>
        </div>

        <script>
            loaders = document.getElementsByClassName('loader-wrapper');
            loaders[0].style.display = "inherit";
            function change(self) {
                for (var i = loaders.length - 1; i >= 0; i--) {
                    loaders[i].style.display = "none";
                }
                id = self.id;
                loaders[id - 1].style.display = "inherit";
            };
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-46156385-1', 'cssscript.com');
            ga('send', 'pageview');

        </script>
    </body>
    </body>

</html>